spring.application.name=SmartRecipe
server.port=${SERVER_PORT}

#Swagger
springdoc.swagger-ui.path=${SWAGGER_PATH}
springdoc.paths-to-match=/api/**

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true